# hibernate-orm-api-change-report-builder

./: pom.xml
src/main/groovy/: postAnalysisScript.groovy
